<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    #img_container{
      display: flex;
      width: 60rem;
      margin: 0 auto;
      justify-content: space-around;
    }
    #slideshow1{
      width: 28rem;
    }
    #slideshow2{
      width: 28rem;
    }
    #slideshow3{
      width: 28rem;
    }
    #slideshow4{
      width: 28rem;
    }
    html{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;;
    }
    body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #title{
      text-align: center;
      margin: 0;
      padding: 3rem;
      padding-top: 10rem;
    }
    h3{
      text-align: center;
    }
    
  </style>
</head>
<body>
<h1 id = "title">Similar Frames</h1>
<div style = "display: flex;flex-direction: column;">
  <h3>#1</h3>
<div id = "img_container">
  <img id="slideshow1" src="" alt="Slideshow Image1">
  <img id="slideshow2" src="" alt="Slideshow Image2">
</div>
<h3 style = "margin-top: 4rem;">#2</h3>
<div id = "img_container" style = "">
  <img id="slideshow3" src="" alt="Slideshow Image1_2">
  <img id="slideshow4" src="" alt="Slideshow Image2_2">
</div>
</div>

<script>
var numberOfImages = 5; 
var imageList1 = [];
var imageList2 = [];
var imageList3 = [];
var imageList4 = [];
for (var i = numberOfImages; i >= 1; i--) {
  var fileName = `../static/similar_frames/sim${i}_1.png`;
  imageList1.push(fileName);
}

for (var i = numberOfImages; i >= 1; i--) {
  var fileName = `../static/similar_frames/sim${i}_2.png`;
  imageList2.push(fileName);
}
for (var i = numberOfImages; i >= 1; i--) {
  var fileName = `../static/similar_frames/sim${i}_2.png`;
  imageList3.push(fileName);
}
for (var i = numberOfImages; i >= 1; i--) {
  var fileName = `../static/similar_frames/sim${i}_2.png`;
  imageList4.push(fileName);
}

  var currentImageIndex1 = 0;
  var slideshowElement1 = document.getElementById('slideshow1');
  var currentImageIndex2 = 0;
  var slideshowElement2 = document.getElementById('slideshow2');
  var currentImageIndex3 = 0;
  var slideshowElement3 = document.getElementById('slideshow3');
  var currentImageIndex4 = 0;
  var slideshowElement4 = document.getElementById('slideshow4');


  function showNextImage1() {
    // 현재 이미지 인덱스 증가
    currentImageIndex1++;

    // 이미지 인덱스가 이미지 리스트의 길이를 초과하면 처음으로 돌아감
    if (currentImageIndex1 >= imageList1.length) {
      currentImageIndex1 = 0;
    }

    // 다음 이미지 표시
    slideshowElement1.src = imageList1[currentImageIndex1];
  }

  function showNextImage2() {
    // 현재 이미지 인덱스 증가
    currentImageIndex2++;

    // 이미지 인덱스가 이미지 리스트의 길이를 초과하면 처음으로 돌아감
    if (currentImageIndex2 >= imageList2.length) {
      currentImageIndex2 = 0;
    }

    // 다음 이미지 표시
    slideshowElement2.src = imageList2[currentImageIndex2];
  }
  function showNextImage3() {
    // 현재 이미지 인덱스 증가
    currentImageIndex3++;

    // 이미지 인덱스가 이미지 리스트의 길이를 초과하면 처음으로 돌아감
    if (currentImageIndex3 >= imageList3.length) {
      currentImageIndex3 = 0;
    }

    // 다음 이미지 표시
    slideshowElement3.src = imageList3[currentImageIndex3];
  }
  function showNextImage4() {
    // 현재 이미지 인덱스 증가
    currentImageIndex4++;

    // 이미지 인덱스가 이미지 리스트의 길이를 초과하면 처음으로 돌아감
    if (currentImageIndex4 >= imageList4.length) {
      currentImageIndex4 = 0;
    }

    // 다음 이미지 표시
    slideshowElement4.src = imageList4[currentImageIndex4];
  }
  // 0.1초마다 showNextImage 함수 호출
  setInterval(showNextImage1, 100);
  setInterval(showNextImage2, 100);
  setInterval(showNextImage3, 100);
  setInterval(showNextImage4, 100);



  // 초기 이미지 표시
  slideshowElement1.src = imageList1[currentImageIndex1];
  slideshowElement2.src = imageList2[currentImageIndex2];
  slideshowElement3.src = imageList3[currentImageIndex3];
  slideshowElement4.src = imageList4[currentImageIndex4];



</script>

</body>
</html>
